/* pages/good/goodDetail/goodDetail.wxss */

.swiper {
  height: 750rpx;
  width: 100%;
}

.swiperItem {
  width: 100%;
  height: 100%;
}

.swiperItem video {
  width: 100%;
  height: 100%;
}

.swiperItem image {
  width: 100%;
  height: 100%;
}

.goodInfo {
  padding: 42rpx 24rpx 20rpx 24rpx;
  background: #fff;
}

.goodInfoText {
  font-size: 24rpx;
  margin-top: 15rpx;
  color: rgba(153, 153, 153, 1);
}

.goodPrice {
  margin-top: 40rpx;
  color: rgba(225, 55, 47, 1);
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.goodPrice>view {
  font-weight: 800;
  font-size: 60rpx;
}

.goodInfoBottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.goodReduce {
  margin-bottom: 15rpx;
}

.commentBox {
  margin-top: 20rpx;
}

.goodDetail {
  background: #fff;
  margin-top: 20rpx;
  padding: 46rpx 22rpx;
}

.detailTitle {
  font-size: 36rpx;
  font-weight: 800;
  color: rgba(28, 28, 28, 1);
  line-height: 48rpx;
}
