/* pages/user/myComment/myComment.wxss */

.userBox{
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 100rpx auto 0 auto;
  width: 145rpx;
}
.userImg{
  width: 145rpx;
  height: 145rpx;
}
.userName{
  margin-top: 25rpx;
  text-align: center;
}

.titleRight {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(204, 204, 204, 1);
}
.titleRight .icon{
  margin-left: 10rpx;
}

.commentItem{
  padding: 39rpx 23rpx;
  background: #fff;
  margin-top: 25rpx;

}
.commentTitle{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1rpx solid #fbfbfb;
  padding-bottom: 40rpx;
}
.titleRight{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.icon{
  width: 25rpx;
  height: 25rpx;
}
.starBox{
  margin-top: 25rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
}
.starInfo{
  margin-top: 20rpx;

}
.contentText{
  margin-top: 35rpx;
}
.contentLabel{
  margin-top: 35rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
}
.contentLabel .icon{
  margin-right: 10rpx;
}