
<!--pages/order/orderList/orderList.wxml-->

<theme-view>
  <view class='navTitle'>
    <nav-title bind:onAction='onNavChange' navTitleInfo='{{navTitleInfo}}'></nav-title>
  </view>

  <order-item wx:for='{{orderList}}' wx:key='index' orderInfo='{{item}}' bind:onAction='onAction'></order-item>

  <nav-bottom></nav-bottom>
</theme-view>

